<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_churn_cleaned' inline='true' name='federated.1osf88f095mz5p19otkfn0s0m76i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_cleaned' name='textscan.181sv1y1u0w9la124yyo70r0jetv'>
            <connection class='textscan' directory='C:/Users/dorna/OneDrive/Documents/customer-churn-risk-analysis-tableau-complete' filename='customer_churn_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181sv1y1u0w9la124yyo70r0jetv' name='customer_churn_cleaned.csv' table='[customer_churn_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='seniorcitizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='phoneservice' ordinal='6' />
            <column datatype='string' name='multiplelines' ordinal='7' />
            <column datatype='string' name='internetservice' ordinal='8' />
            <column datatype='string' name='onlinesecurity' ordinal='9' />
            <column datatype='string' name='onlinebackup' ordinal='10' />
            <column datatype='string' name='deviceprotection' ordinal='11' />
            <column datatype='string' name='techsupport' ordinal='12' />
            <column datatype='string' name='streamingtv' ordinal='13' />
            <column datatype='string' name='streamingmovies' ordinal='14' />
            <column datatype='string' name='contract' ordinal='15' />
            <column datatype='string' name='paperlessbilling' ordinal='16' />
            <column datatype='string' name='paymentmethod' ordinal='17' />
            <column datatype='real' name='monthlycharges' ordinal='18' />
            <column datatype='real' name='totalcharges' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
            <column datatype='integer' name='churn_flag' ordinal='21' />
            <column datatype='string' name='senior_citizen_label' ordinal='22' />
            <column datatype='string' name='tenure_group' ordinal='23' />
            <column datatype='string' name='monthly_charge_group' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplelines]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinesecurity]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinebackup]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceprotection]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techsupport]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingtv]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingmovies]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperlessbilling]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen_label]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge_group]</local-name>
            <parent-name>[customer_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1459887921229824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerid])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1459887921733633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_flag])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
      </column>
      <column caption='Avg Monthly Charges' datatype='real' default-format='C1033%' name='[Calculation_1459887923990531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthlycharges])' />
      </column>
      <column caption='customer_churn_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_cleaned.csv_AC16E3D7AF334AF2BBDE8FD827928E3A]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Deviceprotection' datatype='string' name='[deviceprotection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column caption='Monthly Charge Group' datatype='string' name='[monthly_charge_group]' role='dimension' type='nominal' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column caption='Multiplelines' datatype='string' name='[multiplelines]' role='dimension' type='nominal' />
      <column caption='Onlinebackup' datatype='string' name='[onlinebackup]' role='dimension' type='nominal' />
      <column caption='Onlinesecurity' datatype='string' name='[onlinesecurity]' role='dimension' type='nominal' />
      <column caption='Paperlessbilling' datatype='string' name='[paperlessbilling]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
      <column caption='Senior Citizen Label' datatype='string' name='[senior_citizen_label]' role='dimension' type='nominal' />
      <column caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='measure' type='quantitative' />
      <column caption='Streamingmovies' datatype='string' name='[streamingmovies]' role='dimension' type='nominal' />
      <column caption='Streamingtv' datatype='string' name='[streamingtv]' role='dimension' type='nominal' />
      <column caption='Techsupport' datatype='string' name='[techsupport]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1osf88f095mz5p19otkfn0s0m76i'>
      <datasources>
        <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
      </datasources>
      <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
        <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
        <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
        <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
        <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
        <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]'>
        <groupfilter function='level-members' level='[none:contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]'>
        <groupfilter function='level-members' level='[none:internetservice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]'>
        <groupfilter function='level-members' level='[none:paymentmethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]'>
        <groupfilter function='level-members' level='[none:tenure_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='Count' name='[pcto:cnt:customerid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:gender:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:churn:nk]' />
              <wedge-size column='[federated.1osf88f095mz5p19otkfn0s0m76i].[pcto:cnt:customerid:qk]' />
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:churn:nk]' />
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[pcto:cnt:customerid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887922466818]' derivation='User' name='[usr:Calculation_1459887922466818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</rows>
        <cols>[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887922466818]' derivation='User' name='[usr:Calculation_1459887922466818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</rows>
        <cols>[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887922466818]' derivation='User' name='[usr:Calculation_1459887922466818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</rows>
        <cols>[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887922466818]' derivation='User' name='[usr:Calculation_1459887922466818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</rows>
        <cols>[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Avg Monthly Charges' datatype='real' default-format='C1033%' name='[Calculation_1459887923990531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthlycharges])' />
            </column>
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887923990531]' derivation='User' name='[usr:Calculation_1459887923990531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887923990531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887923990531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Avg Monthly Charges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1459887922466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNT([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887922466818]' derivation='User' name='[usr:Calculation_1459887922466818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887922466818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_1459887921733633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887921733633]' derivation='User' name='[usr:Calculation_1459887921733633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887921733633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887921733633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Churned Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1459887921229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerid])' />
            </column>
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887921229824]' derivation='User' name='[usr:Calculation_1459887921229824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887921229824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887921229824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges by Churn Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
          </datasources>
          <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
            <column caption='Avg Monthly Charges' datatype='real' default-format='C1033%' name='[Calculation_1459887923990531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthlycharges])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459887923990531]' derivation='User' name='[usr:Calculation_1459887923990531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887923990531:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]</column>
            <column>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osf88f095mz5p19otkfn0s0m76i].[usr:Calculation_1459887923990531:qk]</rows>
        <cols>[federated.1osf88f095mz5p19otkfn0s0m76i].[none:churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Risk Analysis &amp; Retention Strategy Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_churn_cleaned' name='federated.1osf88f095mz5p19otkfn0s0m76i' />
      </datasources>
      <datasource-dependencies datasource='federated.1osf88f095mz5p19otkfn0s0m76i'>
        <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
        <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
        <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
        <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
        <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='48' type-v2='layout-basic' w='84539' x='615' y='889'>
              <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='84539' x='615' y='889'>
                <zone h='5556' id='44' type-v2='title' w='84539' x='615' y='889'>
                </zone>
                <zone h='92666' id='41' param='vert' type-v2='layout-flow' w='84539' x='615' y='6445'>
                  <zone h='92666' id='39' param='vert' type-v2='layout-flow' w='84539' x='615' y='6445'>
                    <zone h='92666' id='30' param='vert' type-v2='layout-flow' w='84539' x='615' y='6445'>
                      <zone h='92666' id='28' type-v2='layout-basic' w='84539' x='615' y='6445'>
                        <zone h='46325' id='16' param='horz' type-v2='layout-flow' w='84539' x='615' y='6445'>
                          <zone h='46325' id='14' type-v2='layout-basic' w='84539' x='615' y='6445'>
                            <zone h='34988' id='3' param='vert' type-v2='layout-flow' w='84539' x='615' y='17782'>
                              <zone h='34988' id='10' param='horz' type-v2='layout-flow' w='84539' x='615' y='17782'>
                                <zone h='34988' id='26' is-fixed='true' type-v2='layout-basic' w='84539' x='615' y='17782'>
                                  <zone h='34988' id='12' param='horz' type-v2='layout-flow' w='39859' x='615' y='17782'>
                                    <zone fixed-size='503' h='34988' id='13' is-fixed='true' name='Churn Distribution' w='39859' x='615' y='17782'>
                                      <layout-cache type-h='cell' type-w='fixed' />
                                    </zone>
                                  </zone>
                                  <zone h='34988' id='27' param='horz' type-v2='layout-flow' w='44680' x='40474' y='17782'>
                                    <zone h='34988' id='17' name='Churn by Contract Type' w='44680' x='40474' y='17782'>
                                      <layout-cache fixed-size-h='193' minwidth='240' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='11337' id='32' is-fixed='true' type-v2='layout-basic' w='84539' x='615' y='6445'>
                              <zone h='11337' id='5' param='horz' type-v2='layout-flow' w='39859' x='615' y='6445'>
                                <zone h='11337' id='6' name='KPI - Total Customers' show-title='false' w='20475' x='615' y='6445'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='244' h='11337' id='7' is-fixed='true' name='KPI - Churned Customers' show-title='false' w='19384' x='21090' y='6445'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='11337' id='33' param='horz' type-v2='layout-flow' w='44680' x='40474' y='6445'>
                                <zone fixed-size='410' h='11337' id='8' is-fixed='true' name='KPI - Churn Rate' show-title='false' w='22340' x='40474' y='6445'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='333' h='11337' id='9' is-fixed='true' name='KPI - Avg Monthly Charges' show-title='false' w='22340' x='62814' y='6445'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='23163' id='24' is-fixed='true' type-v2='layout-basic' w='84539' x='615' y='52770'>
                          <zone h='23163' id='18' param='horz' type-v2='layout-flow' w='39859' x='615' y='52770'>
                            <zone h='23163' id='19' name='Churn by Internet Service' w='39859' x='615' y='52770'>
                              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='23163' id='25' param='horz' type-v2='layout-flow' w='44680' x='40474' y='52770'>
                            <zone h='23163' id='20' name='Churn by Payment Method' w='44680' x='40474' y='52770'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='23178' id='34' is-fixed='true' type-v2='layout-basic' w='84539' x='615' y='75933'>
                          <zone h='23178' id='21' param='horz' type-v2='layout-flow' w='39859' x='615' y='75933'>
                            <zone fixed-size='484' h='23178' id='22' is-fixed='true' name='Churn by Tenure Group' w='39859' x='615' y='75933'>
                              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='23178' id='35' param='horz' type-v2='layout-flow' w='44680' x='40474' y='75933'>
                            <zone h='23178' id='23' name='Monthly Charges by Churn Status' w='44680' x='40474' y='75933'>
                              <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='185' h='98222' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='14231' x='85154' y='889'>
              <zone h='6778' id='51' mode='dropdown' name='Churn by Contract Type' param='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:contract:nk]' type-v2='filter' values='database' w='14231' x='85154' y='889'>
              </zone>
              <zone h='6778' id='52' mode='dropdown' name='Churn by Internet Service' param='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:internetservice:nk]' type-v2='filter' values='database' w='14231' x='85154' y='7667'>
              </zone>
              <zone h='6778' id='54' mode='dropdown' name='Churn by Payment Method' param='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:paymentmethod:nk]' type-v2='filter' values='database' w='14231' x='85154' y='14445'>
              </zone>
              <zone h='6778' id='53' mode='dropdown' name='Churn by Tenure Group' param='[federated.1osf88f095mz5p19otkfn0s0m76i].[none:tenure_group:nk]' type-v2='filter' values='database' w='14231' x='85154' y='21223'>
              </zone>
              <zone forceUpdate='true' h='59222' id='47' type-v2='text' w='14231' x='85154' y='28001'>
                <formatted-text>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Key Insights</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Churn rate: 26.58%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Month-to-month contracts have highest churn (~43%)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Fiber optic customers churn more than DSL users</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Electronic check users show highest churn risk</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Customers with 0–12 months tenure are most likely to leave</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Churned customers have higher monthly charges</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
